{
  "name": "grunt-rcs",
  "version": "0.0.0",
  "description": "The grunt task to the main module rename-css-selectors",
  "main": "tasks/rcs.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^2.1.2",
    "chalk": "^1.1.3",
    "rcs-core": "^0.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "fs-extra": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "grunt && mocha --recursive"
  },
  "author": "Jan Peer Stöcklmair",
  "license": "MIT"
}
